# Distributed via ansible - mit.zabbix-agent.disk-performance
UserParameter=custom.vfs.discover_disks,/usr/local/bin/zabbix-lld-disk

UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1         | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.merged[*],cat /proc/diskstats | grep $1 | head -1      | awk '{print $$5}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1     | awk '{print $$6}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1          | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1        | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.merged[*],cat /proc/diskstats | grep $1 | head -1     | awk '{print $$9}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1    | awk '{print $$10}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1         | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep $1 | head -1        | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1            | awk '{print $$13}'
UserParameter=custom.vfs.dev.weight.io.ms[*],cat /proc/diskstats | grep $1 | head -1     | awk '{print $$14}'

